

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using autofocus_auto_star.py &mdash; hfdfocus 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using V Curves" href="working_with_vcurves.html" />
    <link rel="prev" title="Using autofocus_hfd_script.py" href="autofocus_hfd_script.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> hfdfocus
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="autofocus_hfd_script.html">Using autofocus_hfd_script.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using autofocus_auto_star.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#invocation">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#explanation-of-specifying-side-of-pier">Explanation of specifying side of pier</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-an-astro-profile">Using an astro profile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="working_with_vcurves.html">Using V Curves</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hfdfocus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Using autofocus_auto_star.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/autofocus_auto_star.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-autofocus-auto-star-py">
<h1>Using autofocus_auto_star.py<a class="headerlink" href="#using-autofocus-auto-star-py" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The script autofocus_auto_star.py handles finding a focus star, slewing to the
star, autofocusing and then returning to the original position.  It does this by
calling other python utilities which handle most of the actual work.</p>
</div>
<div class="section" id="invocation">
<h2>Invocation<a class="headerlink" href="#invocation" title="Permalink to this headline">¶</a></h2>
<p>The invocation of autofocus_auto_star.py is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>usage: autofocus_auto_star.py <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>--profile PROFILE<span class="o">]</span> <span class="o">[</span>--lst LST<span class="o">]</span>
                              <span class="o">[</span>--onlyside ONLYSIDE<span class="o">]</span> <span class="o">[</span>--lon LON<span class="o">]</span>
                              <span class="o">[</span>--meridianthres MERIDIANTHRES<span class="o">]</span>
                              <span class="o">[</span>--maxtries MAXTRIES<span class="o">]</span>
                              dist mag
positional arguments:
  dist                  Max distance in degrees
  mag                   Desired mag focus star

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  --profile PROFILE     Name of astro profile
  --lst LST             Local sidereal <span class="nb">time</span>
  --onlyside ONLYSIDE   EAST or WEST side only
  --lon LON             Location longitude
  --meridianthres MERIDIANTHRES
                        How close to meridian is allowed <span class="o">(</span>hh:mm:ss<span class="o">)</span>
  --maxtries MAXTRIES   Number of stars to try before giving up
</pre></div>
</div>
</div>
<div class="section" id="explanation-of-specifying-side-of-pier">
<h2>Explanation of specifying side of pier<a class="headerlink" href="#explanation-of-specifying-side-of-pier" title="Permalink to this headline">¶</a></h2>
<p>The “–lon” argument allows the specification of the observing latitude.  Then
script can then compute the local sidereal time.  Optionally the local sidereal
time can be given with the “–lst” argument.</p>
<p>Once the local sidereal time has been determined then the “–onlyside” parameter
can be used to retrict the star to one side of the meridian or the other.  It can
take a value of “EAST” or “WEST” (capitalized!).</p>
<p>The “–meridianthres” argument can be used to create a “keep out” area near the
meridian that excludes choosing a focus star in that area.</p>
</div>
<div class="section" id="using-an-astro-profile">
<h2>Using an astro profile<a class="headerlink" href="#using-an-astro-profile" title="Permalink to this headline">¶</a></h2>
<p>There are no specific settings covered by an astro profile for the autofocus_auto_star.py
script, but several scripts it relies on do.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="working_with_vcurves.html" class="btn btn-neutral float-right" title="Using V Curves" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="autofocus_hfd_script.html" class="btn btn-neutral float-left" title="Using autofocus_hfd_script.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Fulbright

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>