

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hfdfocus package &mdash; hfdfocus 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> hfdfocus
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">hfdfocus package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hfdfocus.SAOCatalog">hfdfocus.SAOCatalog module</a></li>
<li><a class="reference internal" href="#module-hfdfocus.StarFitHFD">hfdfocus.StarFitHFD module</a></li>
<li><a class="reference internal" href="#module-hfdfocus.c8_simul_star">hfdfocus.c8_simul_star module</a></li>
<li><a class="reference internal" href="#module-hfdfocus">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hfdfocus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>hfdfocus package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hfdfocus.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hfdfocus-package">
<h1>hfdfocus package<a class="headerlink" href="#hfdfocus-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hfdfocus.SAOCatalog">
<span id="hfdfocus-saocatalog-module"></span><h2>hfdfocus.SAOCatalog module<a class="headerlink" href="#module-hfdfocus.SAOCatalog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hfdfocus.SAOCatalog.SAOCatalog">
<em class="property">class </em><code class="descclassname">hfdfocus.SAOCatalog.</code><code class="descname">SAOCatalog</code><a class="reference internal" href="_modules/hfdfocus/SAOCatalog.html#SAOCatalog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.SAOCatalog.SAOCatalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class representing stars fromt the SAO Catalog.</p>
<dl class="method">
<dt id="hfdfocus.SAOCatalog.SAOCatalog.find_stars_near_target">
<code class="descname">find_stars_near_target</code><span class="sig-paren">(</span><em>target</em>, <em>dist</em>, <em>minmag</em>, <em>maxmag</em>, <em>exclude=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/SAOCatalog.html#SAOCatalog.find_stars_near_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.SAOCatalog.SAOCatalog.find_stars_near_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Find stars near an RA/DEC position in the sky with constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> – RA/DEC position</p></li>
<li><p><strong>dist</strong> – Maximum distance for star in degrees.</p></li>
<li><p><strong>minmag</strong> – Minimum (faintest) magnitude for star.</p></li>
<li><p><strong>maxmag</strong> – Maximum (brightest) magnitude for star.</p></li>
<li><p><strong>exclude</strong> – Stars to be excluded (reference by position in lists).</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>SkyCoord</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple containing list of indices of matching stars and list of distances.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hfdfocus.SAOCatalog.load_SAOCatalog_binary">
<code class="descclassname">hfdfocus.SAOCatalog.</code><code class="descname">load_SAOCatalog_binary</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/SAOCatalog.html#load_SAOCatalog_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.SAOCatalog.load_SAOCatalog_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Load binary version of <a class="reference internal" href="#hfdfocus.SAOCatalog.SAOCatalog" title="hfdfocus.SAOCatalog.SAOCatalog"><code class="xref py py-class docutils literal notranslate"><span class="pre">SAOCatalog</span></code></a> object from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname</strong> – Filename of catalog file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#hfdfocus.SAOCatalog.SAOCatalog" title="hfdfocus.SAOCatalog.SAOCatalog"><code class="xref py py-class docutils literal notranslate"><span class="pre">SAOCatalog</span></code></a> on success or None otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool:class:<cite>SAOCatalog</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hfdfocus.SAOCatalog.write_SAOCatalog_binary">
<code class="descclassname">hfdfocus.SAOCatalog.</code><code class="descname">write_SAOCatalog_binary</code><span class="sig-paren">(</span><em>saocat</em>, <em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/SAOCatalog.html#write_SAOCatalog_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.SAOCatalog.write_SAOCatalog_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Write binary version of <a class="reference internal" href="#hfdfocus.SAOCatalog.SAOCatalog" title="hfdfocus.SAOCatalog.SAOCatalog"><code class="xref py py-class docutils literal notranslate"><span class="pre">SAOCatalog</span></code></a> object to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>saocat</strong> – <a class="reference internal" href="#hfdfocus.SAOCatalog.SAOCatalog" title="hfdfocus.SAOCatalog.SAOCatalog"><code class="xref py py-class docutils literal notranslate"><span class="pre">SAOCatalog</span></code></a> object to write to file.</p></li>
<li><p><strong>fname</strong> – Filename of output file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True on success.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hfdfocus.StarFitHFD">
<span id="hfdfocus-starfithfd-module"></span><h2>hfdfocus.StarFitHFD module<a class="headerlink" href="#module-hfdfocus.StarFitHFD" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="hfdfocus.StarFitHFD.compute_bg_model">
<code class="descclassname">hfdfocus.StarFitHFD.</code><code class="descname">compute_bg_model</code><span class="sig-paren">(</span><em>image</em>, <em>window</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/StarFitHFD.html#compute_bg_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.StarFitHFD.compute_bg_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a model of the background of an image by using a grid of sample
boxes each (window x window) pixels and replacing pixels within with the
median value of the box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – Numpy 2D array image data.</p></li>
<li><p><strong>window</strong> – Size of sampling window in pixels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Image containing background model.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hfdfocus.StarFitHFD.compute_median">
<code class="descclassname">hfdfocus.StarFitHFD.</code><code class="descname">compute_median</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/StarFitHFD.html#compute_median"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.StarFitHFD.compute_median" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the median of image data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – Numpy 2D array image data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Median of image data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hfdfocus.StarFitHFD.compute_noise_level">
<code class="descclassname">hfdfocus.StarFitHFD.</code><code class="descname">compute_noise_level</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/StarFitHFD.html#compute_noise_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.StarFitHFD.compute_noise_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the median absolute deviation (MAD) of image data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – Numpy 2D array image data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>MAD of image data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hfdfocus.StarFitHFD.find_brightest_star_HFD">
<code class="descclassname">hfdfocus.StarFitHFD.</code><code class="descname">find_brightest_star_HFD</code><span class="sig-paren">(</span><em>image_data</em>, <em>thres=10000</em>, <em>win=100</em>, <em>debugplots=False</em>, <em>debugfits=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/StarFitHFD.html#find_brightest_star_HFD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.StarFitHFD.find_brightest_star_HFD" title="Permalink to this definition">¶</a></dt>
<dd><p>Given image data find brightest star and compute HFD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_data</strong> – Numpy 2D image data.</p></li>
<li><p><strong>thres</strong> – Binned pixels less than this value ignored in profile computation.</p></li>
<li><p><strong>win</strong> – Size of window used to compute star data.</p></li>
<li><p><strong>debugplots</strong> – If True then matplotlib plots of progress will be generated.</p></li>
<li><p><strong>debugfits</strong> – If True then FITS files of various stages of computation are output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Tuple containing:</dt><dd><ul class="simple">
<li><p>index of star center of star profile</p></li>
<li><p>index of left extent of star profile</p></li>
<li><p>index of right extent of star profile</p></li>
<li><p>interpolated ‘half flux’ boundary to left of park</p></li>
<li><p>interpolated ‘half flux’ boundary to right of park</p></li>
<li><p>total flux in star profile</p></li>
<li><p>flag indicating whether the star was alone or not.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hfdfocus.StarFitHFD.find_centroid">
<code class="descclassname">hfdfocus.StarFitHFD.</code><code class="descname">find_centroid</code><span class="sig-paren">(</span><em>image_data</em>, <em>thres</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/StarFitHFD.html#find_centroid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.StarFitHFD.find_centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute centroid of image data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_data</strong> – Numpy 2D array image data.</p></li>
<li><p><strong>thres</strong> – Ignore pixels less than this value, also subtracted before calculation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of centroid X, Y values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hfdfocus.StarFitHFD.find_hfd_from_1D">
<code class="descclassname">hfdfocus.StarFitHFD.</code><code class="descname">find_hfd_from_1D</code><span class="sig-paren">(</span><em>profile</em>, <em>thres=0</em>, <em>debugplots=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/StarFitHFD.html#find_hfd_from_1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.StarFitHFD.find_hfd_from_1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a 1D star profile compute Half Flux Diameter (HFD).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile</strong> – 1D star profile (numpy array)</p></li>
<li><p><strong>thres</strong> – Ignore all pixels below this value.</p></li>
<li><p><strong>debugplots</strong> – If True then matplotlib plots of progress will be generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HFD of star profile in pixels.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hfdfocus.StarFitHFD.find_star">
<code class="descclassname">hfdfocus.StarFitHFD.</code><code class="descname">find_star</code><span class="sig-paren">(</span><em>image_data</em>, <em>bgfact=50</em>, <em>satur=50000</em>, <em>window=100</em>, <em>starmodel=False</em>, <em>bgmodel=False</em>, <em>debugfits=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/StarFitHFD.html#find_star"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.StarFitHFD.find_star" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the brightest star in given image data.  All pixels less than bgfact*MAD over
the background are ignored.  A region of (window x window) pixels is used to
search of stars.  If this value is too small then large defocused stars will be
missed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_data</strong> – Numpy 2D image data.</p></li>
<li><p><strong>bgfact</strong> – Used to set threshold for rejecting background pixels.</p></li>
<li><p><strong>satur</strong> – Any pixel over this value is considered saturated.</p></li>
<li><p><strong>window</strong> – Size of square window used for calculating potential star parameters.</p></li>
<li><p><strong>starmodel</strong> – Whether a model of star pixels is used - usually disabled.</p></li>
<li><p><strong>bgmodel</strong> – Whether a model of background is computed or just median used.</p></li>
<li><p><strong>debugfits</strong> – If True then FITS files of various stages of computation are output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Tuple containing:</dt><dd><ul class="simple">
<li><p>centroid X</p></li>
<li><p>centroid Y</p></li>
<li><p>background level</p></li>
<li><p>background MAD</p></li>
<li><p>image mask for box used to compute star data</p></li>
<li><p>flag indicating whether the star was alone or not</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, numpy 2D array, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hfdfocus.StarFitHFD.find_star_limits_robust">
<code class="descclassname">hfdfocus.StarFitHFD.</code><code class="descname">find_star_limits_robust</code><span class="sig-paren">(</span><em>profile</em>, <em>thres=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/StarFitHFD.html#find_star_limits_robust"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.StarFitHFD.find_star_limits_robust" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a 1D star profile search to right and left of peak for edges of profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile</strong> – 1D star profile (numpy array)</p></li>
<li><p><strong>thres</strong> – Ignore all pixels below this value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple containing index for left and right extremes of star profile.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hfdfocus.StarFitHFD.get_major_minor_axes">
<code class="descclassname">hfdfocus.StarFitHFD.</code><code class="descname">get_major_minor_axes</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/StarFitHFD.html#get_major_minor_axes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.StarFitHFD.get_major_minor_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the vector for major and minor axes.
Based on from <a class="reference external" href="https://alyssaq.github.io/2015/computing-the-axes-or-orientation-of-a-blob/">https://alyssaq.github.io/2015/computing-the-axes-or-orientation-of-a-blob/</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – Numpy 2D array image data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of two tuples, each containing the X, Y components of vector and its norm.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>((<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>), (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>))</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hfdfocus.StarFitHFD.horiz_bin_window">
<code class="descclassname">hfdfocus.StarFitHFD.</code><code class="descname">horiz_bin_window</code><span class="sig-paren">(</span><em>data</em>, <em>bg=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/StarFitHFD.html#horiz_bin_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.StarFitHFD.horiz_bin_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Bin image data in 1D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Numpy 2D image data.</p></li>
<li><p><strong>bg</strong> – Background value to subtract from data before binning.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1D numpy profile.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hfdfocus.StarFitHFD.moments_cov">
<code class="descclassname">hfdfocus.StarFitHFD.</code><code class="descname">moments_cov</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/StarFitHFD.html#moments_cov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.StarFitHFD.moments_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the second order central moments and covariance matrix.
Based on from <a class="reference external" href="https://alyssaq.github.io/2015/computing-the-axes-or-orientation-of-a-blob/">https://alyssaq.github.io/2015/computing-the-axes-or-orientation-of-a-blob/</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – Numpy 2D array image data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Covariance matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hfdfocus.StarFitHFD.raw_moment">
<code class="descclassname">hfdfocus.StarFitHFD.</code><code class="descname">raw_moment</code><span class="sig-paren">(</span><em>data</em>, <em>i_order</em>, <em>j_order</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/StarFitHFD.html#raw_moment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.StarFitHFD.raw_moment" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the raw image and central moments.
Based on from <a class="reference external" href="https://alyssaq.github.io/2015/computing-the-axes-or-orientation-of-a-blob/">https://alyssaq.github.io/2015/computing-the-axes-or-orientation-of-a-blob/</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Numpy 2D array image data.</p></li>
<li><p><strong>j_order</strong> (<em>i_order</em><em>,</em>) – Indices of moment matrix to compute</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Request moment.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hfdfocus.c8_simul_star">
<span id="hfdfocus-c8-simul-star-module"></span><h2>hfdfocus.c8_simul_star module<a class="headerlink" href="#module-hfdfocus.c8_simul_star" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hfdfocus.c8_simul_star.C8_F7_Star_Simulator">
<em class="property">class </em><code class="descclassname">hfdfocus.c8_simul_star.</code><code class="descname">C8_F7_Star_Simulator</code><span class="sig-paren">(</span><em>starimage_name='../data/C8_Simul_Defocus_Star.fit'</em>, <em>bgimage_name='../data/C8_Simul_BG.fit'</em>, <em>companion_offset=None</em>, <em>companion_flux_ratio=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/c8_simul_star.html#C8_F7_Star_Simulator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.c8_simul_star.C8_F7_Star_Simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Simulates the defocused star from a Celestron C8 8 inch f/10 SCT reduced
to f/7.  Uses actual image data and scales down the image depending on the
focus position requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>starimage_name</strong> – Name of FITS image data for defocused star.</p></li>
<li><p><strong>bgimage_name</strong> – Name of FITS image containing background only.</p></li>
<li><p><strong>companion_offset</strong> – Optional offset (x, y) in pixels for another simulated star.</p></li>
<li><p><strong>companion_ratio</strong> – Ratio (0-1) of brightness of companion.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="hfdfocus.c8_simul_star.C8_F7_Star_Simulator.get_best_focus_pos">
<code class="descname">get_best_focus_pos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/c8_simul_star.html#C8_F7_Star_Simulator.get_best_focus_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.c8_simul_star.C8_F7_Star_Simulator.get_best_focus_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the focus position for simulated model of smallest star size.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Focus position of smallest star size.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hfdfocus.c8_simul_star.C8_F7_Star_Simulator.get_simul_star_image">
<code class="descname">get_simul_star_image</code><span class="sig-paren">(</span><em>focus_pos</em>, <em>focus_cen=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/c8_simul_star.html#C8_F7_Star_Simulator.get_simul_star_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.c8_simul_star.C8_F7_Star_Simulator.get_simul_star_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Return simulated star image for requested focus position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>focus_pos</strong> – Focus position for computation.</p></li>
<li><p><strong>focus_cen</strong> – Focus position of best focus.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2D simulated star image.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hfdfocus.c8_simul_star.C8_F7_Star_Simulator.simul_hfd_size">
<code class="descname">simul_hfd_size</code><span class="sig-paren">(</span><em>focus_pos</em>, <em>focus_cen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/c8_simul_star.html#C8_F7_Star_Simulator.simul_hfd_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.c8_simul_star.C8_F7_Star_Simulator.simul_hfd_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute HFD size at focus position based on a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>focus_pos</strong> – Focus position for computation.</p></li>
<li><p><strong>focus_cen</strong> – Focus position of best focus.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HFD at requested focus position.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hfdfocus.c8_simul_star.shrink_star">
<code class="descclassname">hfdfocus.c8_simul_star.</code><code class="descname">shrink_star</code><span class="sig-paren">(</span><em>starimage_data</em>, <em>bgimage_data</em>, <em>reduction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hfdfocus/c8_simul_star.html#shrink_star"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hfdfocus.c8_simul_star.shrink_star" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a 2D image shrink by the reduction factor and pad the outer areas
with the median of the image data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>starimage_data</strong> – 2D numpy image data to be reduced.</p></li>
<li><p><strong>bgimage_data</strong> – 2D numpy image data for a background region to be sampled.</p></li>
<li><p><strong>reduction</strong> – Scaling factor (0-1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Scaled down image:</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hfdfocus">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hfdfocus" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Fulbright

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>